<!DOCTYPE html>
<html lang="pt-br">
<!-- Menu de Cadastro -->
<head>
    <meta charset="UTF-8">
    <link href="/css/cadastro.css" ref="stylesheet" type="text/style">
    <title> Aguia Cursos </title>
</head>

<body>
    <h1> Olá meu querido aluno, bora inicia seu cadastro. </h1>
        <div class="container">
            <img src="/img/cadastro.png" alt="Cadastro">
            <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">EMAIL</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">SENHA</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">ENDEREÇO</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Rua Maruim, 1340">
                </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">CIDADE</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">ESTADO</label>
                  <select id="inputState" class="form-select">
                    <option selected>Escolha as opções...</option>
                    <option>Sergipe</option>
                    <option>São Paulo</option>
                    <option>Bahia</option>
                    <option>Natal</option>
                    <option>Marceio</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">CEP</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Eu concordo com os Termos de Uso e Política de Privacidade
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">CADASTRA-SE</button>
                </div>
              </form>
          </div>
        </nav>
</body>

</html>